<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/defaultLayout">
<head>
    <title>semi project index.html</title>
    <style>
        .form__default__component {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .form__default__component .form-group {
            flex-grow: 1;
            padding: 5px;
        }

        .btn__bottom__component {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        .btn__bottom__component button {
            margin-right: 5px;
        }

        #formSearch {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }
        #formSearch .form-group:nth-child(1) {
            margin-right: 5px;
            flex-grow: 1;
        }
    </style>
</head>

<body>

<th:block layout:fragment="content">

    <h1>명함관리</h1>
    <hr>
    <h2>입력화면</h2>
    <form action="#" id="formInput">
        <div class="form-group form__hidden__component" style="display: none;" id="formEdit">
            <label for="txtId">키</label>
            <input type="text" class="form-control" placeholder="Enter id" id="txtId" disabled>
        </div>
        <div class="form__default__component " >
            <div class="form-group">
                <label for="txtName">이름</label>
                <input disabled type="text" class="form-control" placeholder="Enter name" id="txtName">
            </div>
            <div class="form-group">
                <label for="txtPhone">전화번호</label>
                <input disabled type="text" class="form-control" placeholder="Enter phone" id="txtPhone">
            </div>
            <div class="form-group">
                <label for="txtCorp">회사이름</label>
                <input disabled type="text" class="form-control" placeholder="Enter corp" id="txtCorp">
            </div>
        </div>
        <div class="btn__bottom__component">
            <button type="button" id="btnSave" class="btn btn-primary">저장</button>
            <button type="button" id="btnEdit" class="btn btn-primary">수정</button>
            <button type="button" id="btnDel" class="btn btn-primary">삭제</button>
            <button type="button" id="btnCacheInit" class="btn btn-primary">캐시초기화</button>
        </div>
    </form>
    <hr>
    <h2>조회화면</h2>
    <form action="#" id="formSearch">
        <div class="form-group">
            <label for="txtSearch">검색</label>
            <input type="text" class="form-control" placeholder="Enter searchName" id="txtSearch">
        </div>
        <div class="form-group">
            <button type="button" id="btnSearch" class="btn btn-primary">조회</button>
        </div>
    </form>
    <ul class="list-group" id="searchList">
        <li class="list-group-item">First item</li>
        <li class="list-group-item">Second item</li>
        <li class="list-group-item">Third item</li>
    </ul>

</th:block>

<th:block layout:fragment="pageCustomScript">
    <script defer th:src="@{/js/app1.js}"></script>
</th:block>
<!--<th:block layout:fragment="pageCustomCss">-->
<!--    <script th:src="@{/assets/vendor/jquery/jquery.css}"></script>-->
<!--</th:block>-->
</body>
</html>