<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}">
<head>
    <title>semi project index.html</title>
    <style>
        #formData ul li {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        #formData {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            width:100%;
            text-align: left;
        }

        #formData .item {
        }

        #formData .item:nth-child(2) {
            width: 100%;
        }

        #btnSave { width: 100%;}

    </style>
</head>

<body>

<th:block layout:fragment="content">
    <h1>방명록관리</h1>
    <hr>
    <div style="display: flex; flex-direction: column;">
        <h5><i class="fal fa-clipboard-list"></i> 글목록</h5>
        <button id="btnDel" type="button" class="btn btn-danger">전체삭제</button>
        <br>
        <div id="formList">
            <ul class="list-group">
            </ul>
        </div>

    </div>
    <br>
    <div id="formData">
        <div class="item">
            <h5><i class="fas fa-pen"></i> 글쓰기</h5>
        </div>
        <div class="item">
            <input class="form-control" id="txtName" type="text" placeholder="이름">
            <div style="margin-top: 5px;"></div>
            <textarea class="form-control" name="txtMemo" id="txtMemo" rows="10" placeholder="내용"></textarea>
            <div style="margin-top: 5px;"></div>
            <button id="btnSave" type="button" class="btn btn-primary">확인</button>
            <div style="margin-top: 5px;"></div>
        </div>
    </div>
</th:block>

<th:block layout:fragment="pageCustomScript">
    <script th:src="@{/js/app2.js}"></script>
</th:block>
<!--<th:block layout:fragment="pageCustomCss">-->
<!--    <script th:src="@{/assets/vendor/jquery/jquery.css}"></script>-->
<!--</th:block>-->
</body>
</html>