<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}">
<head>
    <title>semi project index.html</title>
    <style>
        ul li { list-style: none; }
        header { display: flex; }
        header div { flex: 1; }
        header div.__search { flex-grow: 2; flex-shrink: 3; }
        header div.__logo ul { display: flex; justify-content: flex-end; border: 1px solid black; margin: 0; padding: 0;}
        header div.__logo ul li:nth-child(1) { margin-right: 5px;}
        header div.__link ul { display: flex; justify-content: flex-start; flex-wrap: wrap; border: 1px solid black; margin: 0; padding: 0;}
        header div.__link ul li:nth-child(1) { margin-right: 5px;}

    </style>
</head>

<body>

<th:block layout:fragment="content">
    <h1>예약관리 - 예약</h1>
    <hr>
    <header>
        <div class="__logo">
            <ul>
                <li><button type="button" class="btn btn-primary">RIDIBOOKS</button></li>
                <li><button type="button" class="btn btn-primary">RIDISelect</button></li>
            </ul>
        </div>
        <div class="__search">
            <input type="text" class="form-control">
        </div>
        <div class="__link">
            <ul>
                <li><button type="button" class="btn btn-primary">회원가입</button></li>
                <li><button type="button" class="btn btn-primary">로그인</button></li>
            </ul>
        </div>
    </header>
    <div class="__top__menu">
        <ul>
            <li>홈</li>
            <li>알림</li>
            <li>카트</li>
            <li>마이리디</li>
        </ul>
    </div>
    <div class="__top__cate">
        <ul>
            <li>=</li>
            <li>일반</li>
            <li>로맨스</li>
            <li>판타지</li>
            <li>만화</li>
            <li>BL</li>
        </ul>
    </div>
    <div class="__top_sub_cate">
        <ul>
            <li>소셜e북</li>
            <li>웹소설</li>
            <li>만화e북</li>
            <li>웹툰</li>
        </ul>
    </div>
    <div class="__content__album">
        <div class="__title"></div>
        <div class="__carousel__wrap">
            <button>왼쪽</button>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <button>오른쪽</button>
        </div>
    </div>
</th:block>

<th:block layout:fragment="pageCustomScript">
    <script th:src="@{/js/app5.js}"></script>
</th:block>
<!--<th:block layout:fragment="pageCustomCss">-->
<!--    <script th:src="@{/assets/vendor/jquery/jquery.css}"></script>-->
<!--</th:block>-->
</body>
</html>